{
  "RunForMulaAddonId": {
    "addonId_CaIon": "69",
    "addonId_CaTP": "68",
    "addonId_Albumin": "62",

    "addonId_LDL": "55",
    "addonId_Cholesterol": "52",
    "addonId_HDL": "54",

    "addonId_Triglycerid": "53",
    "addonId_Globulin": "63",
    "addonId_Protein": "61",

    "addonId_AG": "64",
    "addonId_BilGT": "51",
    "addonId_BilTP": "49",
    "addonId_BilTT": "50"
  }
}
